8. Draw the waveform for the below snippet.
initial
begin
#5 clk = 0;
forever #5clk =~clk; end
initial
begin
rst = 1;
repeat(3)@(negedge clk);
rst =0;
end


//SOLUTION//

Time(ns): 0   5   10   15  20  25  30  35  40
------------------------------------------------
clk     :     ___|‾‾‾|___|‾‾‾|___|‾‾‾|___
               ↑        ↓        ↓        ↓
                       N1       N2       N3

rst     : ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾___
                                         ↓
                                       rst=0
